apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation('edu.stanford.nlp:stanford-corenlp:3.9.2') {
        exclude group: 'org.apache.lucene'
        exclude group: 'com.sun.xml.bind'
    }
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.1'
}


sourceCompatibility = "8"
targetCompatibility = "8"
