# aurora-aurora

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties  update-auroralib.bat  update-auroralib.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aurora/aurora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aurora/internalservice/internalcache/: ICache.aidl
app/src/main/java/com/aurora/aurora/: CardFileAdapter.java  FeedbackActivity.java  MainActivity.java  NotFoundActivity.java  NotFoundFragment.java  PluginAdapter.java  PluginFailedActivity.java  package-info.java
app/src/main/java/com/aurora/aurora/dummy/: DummyContent.java
app/src/main/java/com/aurora/data/: AuroraRepository.java
app/src/main/java/com/aurora/data/network/: AuroraFirebaseJobService.java  AuroraNetworkDataSource.java  AuroraSyncIntentService.java  NetworkUtils.java
app/src/main/java/com/aurora/externalservice/: PluginEnvironment.java
app/src/main/java/com/aurora/internalcache/: DummyCache.java
app/src/main/java/com/aurora/internalprocessor/: DummyProcessor.java
app/src/main/java/com/aurora/internalservice/: InternalService.java  InternallyProcessedFile.java  package-info.java
app/src/main/java/com/aurora/kernel/: AuroraCommunicator.java  AuroraInternalServiceCommunicator.java  AuroraInternalServiceRegistry.java  Bus.java  Communicator.java  ContextNullException.java  Event.java  Kernel.java  PluginCommunicator.java  PluginEvent.java  PluginInternalServiceCommunicator.java  PluginInternalServiceRegistry.java  PluginRegistry.java  PluginSettingsEvent.java  ProcessingCommunicator.java  RequestPluginsEvent.java  ServiceRegistry.java  package-info.java
app/src/main/java/com/aurora/market/: MarketPlugin.java  MarketPluginDetailActivity.java  MarketPluginDetailFragment.java  MarketPluginListActivity.java  PluginMarketViewModel.java  PluginMarketViewModelFactory.java
app/src/main/java/com/aurora/plugin/: BasicPlugin.java  BasicProcessedText.java  CacheService.java  InternalServices.java  Plugin.java  PluginFragment.java  PluginProcessor.java  ProcessedText.java  TranslationService.java  package-info.java
app/src/main/java/com/aurora/processingservice/: PluginProcessor.java
app/src/main/java/com/aurora/utilities/: InjectorUtils.java  package-info.java
app/src/main/java/internalcache/: DummyCache.java
app/src/main/java/internalprocessor/: DummyProcessor.java
app/src/main/java/kernel/: AuroraCommunicator.java  Bus.java  Communicator.java  Event.java  EventHandler.java  Kernel.java  PluginCommunicator.java
app/src/main/res/drawable/: background_gradient.xml  delete_shape.xml  ic_delete.xml  ic_download_white.xml  ic_home_white.xml  inset_dialog.xml  rounded_alert.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_marketplugin_detail.xml  activity_marketplugin_list.xml  activity_not_found.xml  activity_plugin_failed.xml  app_bar_main.xml  card_file.xml  card_file_detail.xml  content_main.xml  fragment_not_found.xml  marketplugin_detail.xml  marketplugin_list.xml  marketplugin_list_content.xml  nav_header_main.xml  picker_alert.xml  plugin_alert_dialog_adapter_row.xml  popup_card.xml  search_prompt.xml
app/src/main/res/layout-w900dp/: marketplugin_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  main.xml
app/src/main/res/raw/: apple_crisp.docx  chocolate_chip_cookies.docx  corn_tortillas.docx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/android/content/: ComponentName.java  Context.java
app/src/test/java/android/os/: BaseBundle.java  Bundle.java  Handler.java  Looper.java
app/src/test/java/android/util/: Log.java
app/src/test/java/android/widget/: Toast.java
app/src/test/java/com/aurora/aurora/: ExampleIntegTest.java  ExampleLongTest.java  ExampleUnitTest.java
app/src/test/java/com/aurora/internalcache/: DummyCacheTest.java
app/src/test/java/com/aurora/internalprocessor/: DummyProcessorTest.java
app/src/test/java/com/aurora/kernel/: AuroraCommunicatorTest.java  AuroraCommunicatorUnitTest.java  AuroraInternalServiceCommunicatorTest.java  AuroraInternalServiceCommunicatorUnitTest.java  BusTest.java  BusUnitTest.java  KernelExceptionUnitTest.java  KernelTest.java  KernelUnitTest.java  PluginCommunicatorTest.java  PluginCommunicatorUnitTest.java  PluginInternalServiceCommunicatorTest.java  PluginInternalServiceCommunicatorUnitTest.java  PluginRegistryTest.java  PluginRegistryUnitTest.java  ProccesingCommunicatorUnitTest.java  ProcessingCommunicatorTest.java
app/src/test/java/com/aurora/util/: FakeRequestQueue.java  ImmediateResponseDelivery.java  MockContext.java  MockHttpStack.java
app/src/test/java/internalcache/: DummyCacheTest.java
app/src/test/java/internalprocessor/: DummyProcessorTest.java
app/src/test/java/kernel/: BusTest.java
app/src/test/res/: Banana Bread.docx  Pasta.docx  Pasta.txt  blueberry.docx
auroralib/: build.gradle
auroralib/src/androidTest/java/com/aurora/auroralib/: ExampleInstrumentedTest.java
auroralib/src/main/: AndroidManifest.xml
auroralib/src/main/java/com/aurora/auroralib/: AuroraService.java  AuroraServices.java  BitmapListAdapter.java  CacheResults.java  CacheServiceCaller.java  Constants.java  CoreNLPDocumentAdapter.java  ExtractedImage.java  ExtractedText.java  Image.java  InternallyProcessedFile.java  PluginActivity.java  PluginObject.java  ProcessingFailedException.java  ProcessorCacheThread.java  ProcessorCommunicator.java  Section.java  ServiceCaller.java  package-info.java
auroralib/src/main/java/com/test/auroralib/: PluginObject.java
auroralib/src/main/res/values/: strings.xml
auroralib/src/test/java/com/aurora/auroralib/: ExampleIntegTest.java  ExampleLongTest.java  ExampleUnitTest.java  ExtractedImageUnitTest.java  ExtractedTextUnitTest.java  PluginObject.java  PluginObjectUnitTest.java  SectionUnitTest.java
(+113 files in other folders)
