sonar.projectKey=aurora
sonar.projectName=aurora

sonar.language=java

sonar.sourceEncoding=utf-8
sonar.sources=app/src/main/java

sonar.java.source=1.8
sonar.java.binaries=app/build/intermediates/javac/debug/compileDebugJavaWithJavac

sonar.tests=app/src/test/java
