sonar.projectKey=aurora
sonar.projectName=aurora

sonar.language=java

sonar.sourceEncoding=utf-8
sonar.sources=app/src/main/java,auroralib/src/main/java

sonar.java.source=1.8

sonar.tests=app/src/test/java,auroralib/src/test/java
