sonar.projectKey=aurora
sonar.projectName=aurora

sonar.login=Jenkins
sonar.password=aprdnje2019cnja

sonar.language=java

sonar.sourceEncoding=utf-8
sonar.sources=app/src/main/java

sonar.tests=app/src/test/java
