apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aurora.aurora"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 6
        versionName "0.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    // error about duplicates if some of these are not excluded
    packagingOptions {
        pickFirst  'edu/stanford/nlp/pipeline/demo/*'

        pickFirst 'META-INF/DEPENDENCIES.txt'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/notice.txt'
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/dependencies.txt'
        pickFirst 'META-INF/LGPL2.1'
    }

}

apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.8.3"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /Added for the DrawerLayout/
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // auroralib
    implementation project(':auroralib')
    // Apache POI for word files
    // newer versions of xmlsec are compiled with JDK 8 which does not work in Android Studio 2.x!
    implementation('org.apache.santuario:xmlsec:2.0.0') {
        // break compilation because it includes stax-api which is under forbidden package 'javax.xml.stream'
        exclude group: 'org.codehaus.woodstox'
    }
    implementation files('libs/poishadow-all.jar')
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // CoreNLP
    implementation('edu.stanford.nlp:stanford-corenlp:3.9.2') {
        exclude group: 'org.apache.lucene'
        exclude group: 'com.sun.xml.bind'
    }
//    implementation('edu.stanford.nlp:stanford-corenlp:3.9.2:models') {
//        exclude group: 'org.apache.lucene'
//        exclude group: 'com.sun.xml.bind'
//    }
    implementation files('libs/stanford-corenlp-3.9.2-models.jar-small')
}

// Firebase
apply plugin: 'com.google.gms.google-services'